<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sign_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35sp"
        android:textColor="@color/maincolor"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/inbox"
            app:tint="@color/maincolor"
            android:layout_gravity="center"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Email ID"
            android:id="@+id/email"
            android:padding="12dp"
            android:gravity="start"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">




        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person"
            app:tint="@color/maincolor"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Full Name"
            android:id="@+id/nameet"
            android:gravity="start"
            android:padding="12dp"
            android:layout_margin="5dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/lock"
            app:tint="@color/maincolor"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Password"
            android:id="@+id/pass"
            android:gravity="start"
            android:padding="12dp"
            android:layout_margin="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/lock"
            app:tint="@color/maincolor"
            android:layout_gravity="center"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="Confirm Password"
            android:id="@+id/conpass"
            android:gravity="start"
            android:padding="12dp"
            android:layout_margin="5dp"



            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/maincolor"
        android:text="SignUp"
        android:id="@+id/btnsign"
        android:textColor="@color/white"
        app:cornerRadius="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered ?"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/loginbtn"
            android:text=" Login"
            android:textColor="@color/maincolor"
            />


    </LinearLayout>



</LinearLayout>